@import "bootstrap";

html, body {
    font-family: Arial, Helvetica, sans-serif;
}
body {
	padding-top: 40px;
}

section h1 {
    font-family: Georgia, serif;
}

.container > footer p {
	text-align: center;
}